[versions]
nmcp = "1.4.0"
cmakePlugin = "0.9.6"
cyclonedx = "3.2.4"
junit = "5.14.1"

[libraries]
# Test dependencies
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

[bundles]
junit = ["junit-jupiter-engine", "junit-jupiter-api", "junit-jupiter-params", "junit-platform-launcher"]

[plugins]
nmcp = { id = "com.gradleup.nmcp", version.ref = "nmcp" }
nmcp-aggregation = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
cmake = { id = "io.github.tomaki19.gradle-cmake-plugin", version.ref = "cmakePlugin" }
cyclonedx = { id = "org.cyclonedx.bom", version.ref = "cyclonedx" }
