# Pinned WebRTC src commit (reproducible builds — audit 2026-07-03 M6).
# This is the resolved head of branch-heads/7827 (Chromium M149) as of
# 2026-07-03. gclient checks out this exact revision; the DEPS file at this
# commit pins all transitive dependency revisions (BoringSSL, dcSCTP, ...).
# To move the pin: git ls-remote https://webrtc.googlesource.com/src.git refs/branch-heads/7827
webrtc.branch=28311abc149a9bb7e6761a3d54f362a8d77e6793
